# stock-portfolio

# stock-portofolio


# Stock Portofolio Repo - IHS M.

## Contents

This repo contains both frontend and backend projects

## Usage

From root run

`./startAll.sh` too start mongo, backend service and the FE one

To stop and clear everything, run

`./stopAll.sh`

The scripts were developed for macos so there might be some issues on Win :D sorry

![ThumbsUp](https://i.pinimg.com/originals/48/43/7d/48437d55f913b15e31b115b7326c02e7.png)
